# best-practice

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/base/model/: Tree.java
database/: pom.xml
database/src/main/java/database/config/: MybatisPlusConfigurer.java
database/src/main/java/database/entity/: BasicEntity.java  BasicTenantEntity.java  BasicTenantTreeEntity.java  BasicTreeEntity.java  CreateEntity.java  DeleteEntity.java  Entity.java  GeneratorEntity.java  IsolateEntity.java  ModifyEntity.java  TreeEntity.java  UpdateEntity.java
redis/: pom.xml  readme.md
redis/distributed-lock/: pom.xml
redis/distributed-lock/src/main/java/lock/: LockApplication.java
redis/distributed-lock/src/main/java/lock/config/: RedissonConfig.java
redis/distributed-lock/src/main/java/lock/controller/: SeckillController.java
redis/distributed-lock/src/main/resources/: application-desktop.yml  application-notebook.yml  application.yml
redis/redis-operation/: pom.xml
redis/redis-operation/src/main/java/operate/: OperationApplication.java
redis/redis-operation/src/main/java/operate/config/: RedisConfig.java
redis/redis-operation/src/main/java/operate/controller/: RedisController.java  SpringCacheController.java
redis/redis-operation/src/main/java/operate/dao/: PmsBrandMapper.java
redis/redis-operation/src/main/java/operate/entity/: PmsBrand.java
redis/redis-operation/src/main/java/operate/service/: PmsBrandService.java  RedisService.java
redis/redis-operation/src/main/java/operate/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java
redis/redis-operation/src/main/resources/: application.yml
redis/redis-operation/src/main/resources/mapper/: PmsBrandMapper.xml
redis/trading-platform/: pom.xml
redis/trading-platform/db/: db.sql
redis/trading-platform/src/main/java/trade/: TradeApplication.java
redis/trading-platform/src/main/java/trade/config/: LocalDateTimeGlobalConfig.java
redis/trading-platform/src/main/java/trade/controller/: ProductController.java
redis/trading-platform/src/main/java/trade/dao/: ProductMapper.java
redis/trading-platform/src/main/java/trade/entity/: Product.java
redis/trading-platform/src/main/java/trade/service/: ProductService.java
redis/trading-platform/src/main/java/trade/service/impl/: ProductServiceImpl.java
redis/trading-platform/src/main/resources/: application.yml
redis/trading-platform/src/main/resources/mapper/: ProductMapper.xml
redis/trading-platform/src/test/java/trade/: ProductTest.java
security/: pom.xml
security/src/main/java/security/config/: SecurityConfig.java
security/src/main/java/security/filter/: CustomUsernamePasswordAuthenticationFilter.java
security/src/main/java/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
security/src/main/java/security/metasource/: CustomSecurityMetadataSource.java
security/src/main/java/security/module/controller/: HelloController.java
security/src/main/java/security/module/dao/: MenuMapper.java  UserMapper.java
security/src/main/java/security/module/entity/: Menu.java  Role.java  User.java
security/src/main/java/security/module/service/: CustomUserDetailService.java  MenuService.java  SecurityPersistentTokenBasedRememberMeServices.java
security/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
security/src/test/java/: SecurityTests.java
